<html lang="en">
  <head>
    <title>
      A S Patil Nadahalli- Unipromo Visiting Card
    </title>


    <!-- Font -->	
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">	

   
   <script src="ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.html"></script>



    <style>     
      .rating span 
      {
          float: right;
          position: relative;
      }
      
      .rating span input 
      {
          position: absolute;
          top: 0px;
          left: 0px;
          opacity: 0;
      }
      
      .rating span label 
      {
          display: inline-block;
          width: 30px;
          height: 30px;
          text-align: center;
          color: #FFF;
          background: #ccc;
          font-size: 25px;
          margin-right: 2px;
          line-height: 20px;
          border-radius: 50%;
          -webkit-border-radius: 50%;
      }
      
      .rating span:hover ~ span label,
      .rating span:hover label,
      .rating span.checked label,
      
      .rating span.checked ~ span label
      {
          background: #F90;
          color: #FFF;
      }
      
      .views-label 
      {
          padding: 5px 10px;
          position: absolute;
          color: #ffffff;
          right: 10px;
          top: 10px;
          border: 1px solid #ffffff;
          border-radius: 18px;
          font-size: 14px;
      }
      
      </style>
      
      <style>
        
      .txt-center 
      {
          text-align: center;
      }
      
      .hide 
      {
          display: none;
      }
      
      .clear
      {
          float: none;
          clear: both;
      }
      
      .rating
      {
          width: 200px;
          unicode-bidi: bidi-override;
          direction: rtl;
          text-align: center;
          position: relative;
      }
      
      .rating > label
      {
          float: right;
          display: inline;
          padding: 0;
          margin: 0;
          position: relative;
          width: 1.1em;
          cursor: pointer;
          color: #000;
      }
      
      .rating > label:hover,
      .rating > label:hover ~ label,
      
      .rating > input.radio-btn:checked ~ label 
      {
          color: transparent;
      }
      
      .rating > label:hover:before,
      .rating > label:hover ~ label:before,
      .rating > input.radio-btn:checked ~ label:before,
      
      .rating > input.radio-btn:checked ~ label:before 
      {
          content: "\2605";
          position: absolute;
          left: 0;
          color: #FFD700;
      }
      
      .portfolio-section .p-item span
      {
          display:none !important;
      }
      
      .portfolio-section .p-item img 
      {
            padding: 0 0 !important;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
      
            /* padding: 10px 0!important; */
            box-shadow: 2px 2px 10px rgb(0 0 0 / 20%);  
      }
      
      </style>
          
  
  

    <style>
      .checked
      {
          color: orange;
      }
      
    </style>
   
    <style type="text/css">

      .sticky-menu-bar i
      {
          -webkit-animation: NAME-YOUR-ANIMATION 1s infinite; /* Safari 4+ */
          -moz-animation: NAME-YOUR-ANIMATION 1s infinite; /* Fx 5+ */
          -o-animation: NAME-YOUR-ANIMATION 1s infinite; /* Opera 12+ */
          animation: NAME-YOUR-ANIMATION 1s infinite; /* IE 10+, Fx 29+ */
      }
    
      .sticky-menu-bar i 
      {
          display: block;
          text-align: center;
          transition: all 0.3s ease;
          color: white;
          font-size: 40px;
          background-color: #ccc;
          border-radius: 100%;
          padding: 10px;
      }
    
      @-webkit-keyframes NAME-YOUR-ANIMATION 
      {
          0%, 49%
          {
              background-color: #F17111;
              color: #0A367D;
          }
    
          50%, 100% 
          {
              background-color: #0A367D;
              color: #F17111;
          }
      }
    
      @media only screen and (max-width: 600px)
      {
          .sticky-menu-bar 
          {
              position: fixed;
              top: 0;
          }
    
          .sticky-menu-bar i 
          {
              display: block;
              text-align: center;
              transition: all 0.3s ease;
              color: white;
              font-size: 30px;
              background-color: #ccc;
              border-radius: 100%;
              padding: 10px;
          }
      }
    
      @media only screen and (min-width: 601px) 
      {
        .sticky-menu-bar
          {
              position: fixed;
              top: 0;
              right: 20px;
          }
      }
    
      ul.social-icons h2
      {
          color: #000;
      }
    
    </style>

      
 


    <style>

      .carousel 
      {
        position: relative;
      }

      .carousel-inner 
      {
        position: relative;
        width: 100%;
        overflow: hidden;
      }

      .carousel-inner > .item 
      {
        position: relative;
        display: none;
        -webkit-transition: .6s ease-in-out left;
        -o-transition: .6s ease-in-out left;
        transition: .6s ease-in-out left;
      }

      .carousel-inner > .item > a > img, .carousel-inner > .item > img 
      {
        line-height: 1;
      }

      @media all and (transform-3d),(-webkit-transform-3d) 
      {
        .carousel-inner > .item
        {
          -webkit-transition: -webkit-transform .6s ease-in-out;
          -o-transition: -o-transform .6s ease-in-out;
          transition: -webkit-transform .6s ease-in-out;
          transition: transform .6s ease-in-out;
          transition: transform .6s ease-in-out,-webkit-transform .6s ease-in-out,-o-transform .6s ease-in-out;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -webkit-perspective: 1000px;
          perspective: 1000px;
        }

        .carousel-inner > .item.active.right, .carousel-inner > .item.next 
        {
          -webkit-transform: translate3d(100%,0,0);
          transform: translate3d(100%,0,0);
          left: 0;
        }

        .carousel-inner > .item.active.left, .carousel-inner > .item.prev
        {
          -webkit-transform: translate3d(-100%,0,0);
          transform: translate3d(-100%,0,0);
          left: 0;
        }

        .carousel-inner > .item.active, .carousel-inner > .item.next.left, .carousel-inner > .item.prev.right
        {
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
          left: 0;
        }
      }

      .carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev 
      {
        display: block;
      }

      .carousel-inner > .active
      {
        left: 0;
      }

      .carousel-inner > .next, .carousel-inner > .prev 
      {
        position: absolute;
        top: 0;
        width: 100%;
      }

      .carousel-inner > .next 
      {
        left: 100%;
      }

      .carousel-inner > .prev 
      {
        left: -100%;
      }

      .carousel-inner > .next.left, .carousel-inner > .prev.right 
      {
        left: 0;
      }

      .carousel-inner > .active.left 
      {
        left: -100%;
      }

      .carousel-inner > .active.right 
      {
        left: 100%;
      }

      .carousel-control 
      {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 15%;
        font-size: 20px;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
        background-color: rgba(0,0,0,0);
        filter: alpha(opacity=50);
        opacity: .5;
      }

      .carousel-control.left
      {
        background-image: -webkit-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
        background-image: -o-linear-gradient(left,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
        background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001)));
        background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
        background-repeat: repeat-x;
      }

      .carousel-control.right
      {
        right: 0;
        left: auto;
        background-image: -webkit-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
        background-image: -o-linear-gradient(left,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
        background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.0001)),to(rgba(0,0,0,.5)));
        background-image: linear-gradient(to right,rgba(0,0,0,.0001) 0,rgba(0,0,0,.5) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
        background-repeat: repeat-x;
      }

      .carousel-control:focus, .carousel-control:hover 
      {
        color: #fff;
        text-decoration: none;
        outline: 0;
        filter: alpha(opacity=90);
        opacity: .9;
      }

      .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev 
      {
        position: absolute;
        top: 50%;
        z-index: 5;
        display: inline-block;
        margin-top: -10px;
      }

      .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev
      {
        left: 50%;
        margin-left: -10px;
      }

      .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next 
      {
        right: 50%;
        margin-right: -10px;
      }

      .carousel-control .icon-next, .carousel-control .icon-prev 
      {
        width: 20px;
        height: 20px;
        font-family: serif;
        line-height: 1;
      }

      .carousel-control .icon-prev:before 
      {
        content: "\2039";
      }

      .carousel-control .icon-next:before 
      {
        content: "\203a";
      }

      .carousel-indicators 
      {
        position: absolute;
        bottom: 10px;
        left: 50%;
        z-index: 15;
        width: 60%;
        padding-left: 0;
        margin-left: -30%;
        text-align: center;
        list-style: none;
      }

      .carousel-indicators li
      {
        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 1px;
        text-indent: -999px;
        cursor: pointer;
        background-color: rgba(0,0,0,0);
        border: 1px solid #fff;
        border-radius: 10px;
      }

      .carousel-indicators .active 
      {
        width: 12px;
        height: 12px;
        margin: 0;
        background-color: #fff;
      }

      .carousel-caption 
      {
        position: absolute;
        right: 15%;
        bottom: 20px;
        left: 15%;
        z-index: 10;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
      }

      .carousel-caption .btn 
      {
        text-shadow: none;
      }

      @media screen and (min-width:768px) 
      {
        .carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev 
        {
          width: 30px;
          height: 30px;
          margin-top: -10px;
          font-size: 30px;
        }

        .carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev 
        {
          margin-left: -10px;
        }

        .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next 
        {
          margin-right: -10px;
        }

        .carousel-caption 
        {
          right: 20%;
          left: 20%;
          padding-bottom: 30px;
        }

        .carousel-indicators 
        {
          bottom: 20px;
        }
      }

      p 
      {
        color: #f3ec1a;
      }

      body
      {
        background : #f2f2f2!important;
      }

      @media only screen and (max-width: 767px)
      {
      .section .heading 
      {
        margin-bottom: 53px !important;
      }


      .section .heading 
      {
        margin-bottom: 0px;
        margin-top: 40px;
      }
    }
    </style>
    
    <script src="maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.html"></script>
  </head>

  <body>
    
    <div class style="width: 100%;background: #1a78ea;right: 0;height:60px;position: fixed;z-index: 1009 !important;border-bottom: 1px solid #ffffff52">
      
      <span style="float:left;">
        <img src="/assets/image/templet1/customer/logo/2.jpg"  style="margin: 7px;width: 40px;height: 50px;border-radius: 50%;border: 2px solid white;margin-left: 15px;">
      </span>	
      
      <span>
        <h2 style="color: white;font-weight: 900;font-size: 20px;margin-top: 15px;margin-left: 10px;text-transform: uppercase;">
          {{name}}
        </h2>  
      </span>
      
		</div>

    <form >
    
      <section class='intro-section' id='home' style='background-image: url(assets/image/templet1/customer/background_image/2.jpg);background-position: center;' >					
        <div class="views-label" style="top:85px  ">
          <i class="ion-eye"></i> :
          <b><span id="vcnt">9625</span></b>
        </div><br><br>
		
        <div class="container" style="margin-top: 40px;">		      
          <span id="msg" style="display:none;padding:10px 10px 10px 10px;text-align:center; font-weight:bold;font-size:15px;color:white;margin-left:60px;">
          <span style='font-size:17px;'>
          <i class="fa fa-whatsapp"></i>
          </span></span>                      
						      
            <div class="intro" style="padding:0px 20px 0px 20px; " >
              <div class="row">
                <div class="col-sm-8 col-md-4 col-lg-3">
                  <div class="profile-img margin-b-30">
                    <img src="assets/image/templet1/customer/profile/profileImage.jpg" />
                    
                  </div>                
                </div>
                
                        
                <!-- col-sm-8 -->
              
                <div class="col-sm-10 col-md-5 col-lg-6" style="padding-bottom:0px;padding-top:10px;border-radius: 10px;background: #6460606b;">	
                  <b style="font-size:22px"><span ><p>
                {{name}}</p>
                  </span></b>
                  
                  <span id="starreating"></span>
                  <div class="info">
                    <i class="icon ion-ios-location-outline"></i>
                    <div class="right-area">
                      <span style='white-space: pre-line;padding-top: 10px;'>{{location}}</span>
                    </div><!-- right-area -->
                  </div> 

                  <div class="info">
                    <i class="icon ion-ios-telephone-outline"></i>
                  
                    <div class="right-area">
                      <span style="white-space: pre-line;padding-top: 10px;"><a href="tel:9900056969">
                        </a>{{phoneno}}</span>
                  </div><!-- right-area -->
                </div> 
                
                <div class='info' >
                  <b><i class='ion-android-mail' style='font-size:18px'></i></b>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href='muddebihal.mla%40karnataka.gov.html'>{{email}}</a>
                </div>
                  
                <!-- right-area -->
                
                <div class='info' > 
                  <i class='ion-android-bookmark'></i>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <a href='https://vc.pcubeapi.com/profile.php?pid=2' target='_blank'>
                    {{save}}</a>
                </div>
                  
                <!-- right-area -->
                
                <div class="info">           
                  <div class="right-area">
                  </div><!-- right-area -->
                </div><!-- info -->
                              
                <!-- col-sm-4 -->
                                  
                <ul class="social-icons" style="text-align: center;">
                  <li >
                    <a href='tel:9900056969'>
                    <h2 style='background-color:#03b5fc'>
                    <i class='ion-android-call'>
                  </i></h2></a></li>
                  
                  <li >
                    <a href="{{save}}">
                    <h2 style='background-color:#fc6203'>
                    <i class='ion-location'>
                  </i></h2></a></li>   
                  
                  <li >
                    <a href="{{phoneno}}">
                      <h2 style='background-color:#01e675'>
                      <i class='ion-social-whatsapp-outline'>
                  </i></h2></a></li>   
                  
                  <li >
                    <a href="{{email}}">
                    <h2 style='background-color:#D44638'>
                    <i class='ion-email'>
                  </i></h2></a></li><br>
                  
                  <li>
                    <a href='{{insta}}'>
                    <h2 style='background-color:#3f729b'>
                    <i class='ion-social-instagram-outline'>
                  </i></h2></a></li>  
                  
                  <li>
                    <a href="{{facebook}}">
                    <h2  style='background-color:#385898' >
                    <i class='ion-social-facebook-outline' >
                  </i></h2></a></li>   
                  
                  <li>
                    <a href="{{twitterId}}">
                    <h2 style='background-color:#00acee' >
                    <i class='ion-social-twitter-outline'>
                  </i></h2></a></li>    
                    
                  <li>
                    <a href="{{youtube}}">
                    <h2 style='background-color:#D44638' >
                    <i class='ion-social-youtube-outline '>
                  </i></h2></a></li><br>
                </ul>

                <span id="sname">
                </span>

                <span id="spnsocial">
                </span>
            </div>
                              
        
            <!-- col-sm-8 -->
              
          </div><!-- row -->
          
        </div><!-- intro --><br>
              
        <div class="col-lg-6" >
          <b style="color:white; font-size: 17px;">Share Profile On Whatsapp </b>
          <input id="whatsapp-input" style='min-width: 200px;' class="form-control col-sm-4" placeholder="Enter mobile number" maxlength="10" oninput="this.value=this.value.replace(/[^0-9]/g,'');"><br>
          <a href="javascript:;" style='min-width: 110px;' class="btn btn-success col-sm-2">Share&nbsp;
            <i class="ion-social-whatsapp-outline">
          </i></a>
        </div>

      </div><!-- container -->
              
      </section><!-- intro-section -->

      <section class='about-section section' id="about_us">   
        <div class='container'> 	
          <div class='row'> 		
            <div class='col-sm-12 center-text'> 			
              <div class='heading '> 				
                <h3><b>About Me</b></h3> 			
              </div> 		
            </div><!-- col-sm-3 --> 		
            
            <div class='col-sm-12' style=' text-align: left;'> 			
              <p class='margin-b-30'>
              <span style='white-space: pre-line'> 
                <div dir="auto">
	                <span style="color: #000000d9;text-align: justify;">
                  <span style="font-size:16px;">
                  <strong>
                    {{aboutme}}
                  </strong></span></span>
                </div>
            
                <p>&nbsp;</p>

              </span> </p> 		
            </div>
            
            <!-- col-sm-6 --> 	
          </div><!-- row -->  
        </div><!-- container -->  
      </section>       
      

      <section class="portfolio-section section center-text" id="photo_section"> 
        <div class="container"> 	
          <div class="row"> 	
            <div class="col-sm-12"> 		
              <div class="heading"> 
                <h3><b>Photo Gallery</b></h3> 
              </div>
            </div>
          </div>

         
          <div class="portfolioContainer margin-b-50" style="position: relative; height: 1900px;">  

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 0px; top: 0px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img1.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-1 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img1.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"><</div>                        
              </div></a><span></span>
            </div>

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 285px; top: 0px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img2.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-2 fluidbox--initialized fluidbox--ready fluidbox--closed">
                         
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img2.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px; background-image: url(&quot;assets/image/templet1/customer/photo_gallery/63fdb189ee916.jpg&quot;); opacity: 0; transform: translate(0px, 0px) scale(1, 1);"></div>                        
              </div></a><span></span>
            </div>

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 570px; top: 0px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img3.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-19 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img3.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div>

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 855px; top: 0px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img4.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-18 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img4.jpg" class="fluidbox__thumb" style="opacity: 1;">
                  
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div> 

           
            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 0px; top: 360px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img5.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-3 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img5.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div>

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 285px; top: 360px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img6.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-4 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img6.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div> 

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 570px; top: 360px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img7.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-17 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img7.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
             </div> 

             <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 855px; top: 360px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img8.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-16 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img8.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div>
           
             
            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 0px; top: 720px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img9.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-5 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img9.jpg" class="fluidbox__thumb" style="opacity: 1;">
             
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                       
              </div></a><span></span>
            </div> 

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 285px; top: 720px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img10.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-6 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img10.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div> 

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 570px; top: 720px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img11.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-15 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img11.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div>

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 855px; top: 720px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img12.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-14 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img12.jpg" class="fluidbox__thumb" style="opacity: 1;">
             
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div> 

            
            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 0px; top: 1080px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img13.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-7 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img13.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                       
              </div></a><span></span>
            </div>
            
            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 285px; top: 1080px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img14.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-8 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img14.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
             </div></a><span></span>
            </div>

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 570px; top: 1080px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img15.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-13 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img15.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
             </div></a><span></span>
            </div>
           
            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 855px; top: 1080px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img16.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-12 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img16.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
             </div></a><span></span>
            </div>
          

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 0px; top: 1440px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img17.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-9 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img17.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div>

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 285px; top: 1440px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img18.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-10 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img18.jpg" class="fluidbox__thumb" style="opacity: 1;">
             
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
             </div></a> <span></span>
            </div>

            <div class="p-item web-design" style="background-color: rgba(196, 141, 0, 0.15); padding: 20px; position: absolute; left: 570px; top: 1440px;">  
              <a href='assets/image/templet1/customer/photo_gallery/img19.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-11 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/photo_gallery/img19.jpg" class="fluidbox__thumb" style="opacity: 1;">
             
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div> 

          </div> 
        </div>
      </section>
    
      <section class="portfolio-section section center-text" id="news_section"> 
        <div class="container"> 	
          <div class="row"> 		
            <div class="col-sm-12"> 			
              <div class="heading"> 
                <h3><b>News Gallery</b></h3> 
              </div>
            </div>
          </div>
        

          <div class="portfolioContainer margin-b-50" style="position: relative; height: 1500px;">  
            

            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 0px; top: 0px;">  
              <a href='assets/image/templet1/customer/news_gallery/img1.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-20 fluidbox--initialized fluidbox--closed fluidbox--ready">
                    
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img1.jpg" class="fluidbox__thumb" style="opacity: 1;">
                    
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.613px; top: 0px; left: 0px;"></div>                       
              </div></a><span></span>
            </div>

            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 285px; top: 0px;">  
              <a href='assets/image/templet1/customer/news_gallery/img2.jpg' data-fluidbox="" style="color:Red" class="fluidbox__instance-21 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img2.jpg" class="fluidbox__thumb" style="opacity: 1;">
                  
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.613px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div>

            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 570px; top: 0px;">  
              <a href="assets/image/templet1/customer/news_gallery/img3.jpg" data-fluidbox="" style="color:Red" class="fluidbox__instance-32 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img3.jpg" class="fluidbox__thumb" style="opacity: 1;">
               
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.613px; top: 0px; left: 0px;"></div>      
              </div></a><span></span>
            </div> 

            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 855px; top: 0px;">  
              <a href="assets/image/templet1/customer/news_gallery/img4.jpg" data-fluidbox="" style="color:Red" class="fluidbox__instance-31 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img4.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 154.288px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div>

            
            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 0px; top: 360px;">  
              <a href='assets/image/templet1/customer/news_gallery/img5.jpg5' data-fluidbox="" style="color:Red" class="fluidbox__instance-22 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img5.jpg" class="fluidbox__thumb" style="opacity: 1;">
                    
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div>

            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 285px; top: 360px;">  
              <a href="assets/image/templet1/customer/news_gallery/img6.jpg" data-fluidbox="" style="color:Red" class="fluidbox__instance-23 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img6.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 167.6px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div> 

            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 570px; top: 360px;">  
              <a href="assets/image/templet1/customer/news_gallery/img7.jpg" data-fluidbox="" style="color:Red" class="fluidbox__instance-29 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img7.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.613px; top: 0px; left: 0px;"></div>                       
              </div></a><span></span>
            </div> 

            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 855px; top: 360px;">  
              <a href="assets/image/templet1/customer/news_gallery/img8.jpg" data-fluidbox="" style="color:Red" class="fluidbox__instance-30 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img8.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.613px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div>

            

            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 0px; top: 720px;">  
              <a href="assets/image/templet1/customer/news_gallery/img9.jpg" data-fluidbox="" style="color:Red" class="fluidbox__instance-24 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
                <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img9.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.613px; top: 0px; left: 0px;"></div>             
              </div></a><span></span>
            </div> 

            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 285px; top: 720px;">  
              <a href="assets/image/templet1/customer/news_gallery/img10.jpg" data-fluidbox="" style="color:Red" class="fluidbox__instance-25 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img10.jpg" class="fluidbox__thumb" style="opacity: 1;">
               
                <div class="fluidbox__ghost" style="width: 133.2px; height: 154.5px; top: 0px; left: 0px;"></div>                       
              </div></a><span></span>
            </div>

            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 570px; top: 720px;">  
              <a href="assets/image/templet1/customer/news_gallery/img11.jpg" data-fluidbox="" style="color:Red" class="fluidbox__instance-27 fluidbox--initialized fluidbox--closed fluidbox--ready">
              
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img12.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.613px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div>

            
            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 855px; top: 720px;">  
              <a href="assets/image/templet1/customer/news_gallery/img13.jpg" data-fluidbox="" style="color:Red" class="fluidbox__instance-28 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img13.jpg" class="fluidbox__thumb" style="opacity: 1;">
                
                <div class="fluidbox__ghost" style="width: 133.2px; height: 155.175px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div>


            <div class="p-item web-design" style="background-color: rgba(0, 19, 196, 0.15); padding: 20px; position: absolute; left: 0px; top: 1080px;">  
              <a href="assets/image/templet1/customer/news_gallery/img14.jpg" data-fluidbox="" style="color:Red" class="fluidbox__instance-26 fluidbox--initialized fluidbox--closed fluidbox--ready">
                
              <div class="fluidbox__wrap" style="z-index: 990;"> 	
                <img src="assets/image/templet1/customer/news_gallery/img14.jpg" class="fluidbox__thumb" style="opacity: 1;">
               
                <div class="fluidbox__ghost" style="width: 133.2px; height: 157.387px; top: 0px; left: 0px;"></div>                        
              </div></a><span></span>
            </div>

          </div>
        </div>
      </section>  

      <section class='portfolio-section section center-text' id="youtube_video">  
        <div class='container'> 
          <div class='row'> 		
            <div class='col-sm-12'> 	
              <div class='heading'> 
                <h3><b>Video Gallery</b></h3> 
              </div>
            </div>
          </div>
          
          <!--  <div class='portfolioContainer margin-b-50'>  
            <div class='p-item web-design' style='background-color:rgb(167 167 167 / 15%); padding: 20px;'>  
              <iframe width='auto' height='auto' src="" frameborder='0' allow='autoplay; encrypted-media' preload='none' allowfullscreen></iframe>
            </div>
          </div> -->
				
					<div class="card2" style="padding-bottom: 80px;" >
		        <iframe style="margin-left: 10px;border-radius: 15px;" src="https://www.youtube.com/embed/1hIX1nGhIjI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="margin-left: 10px;border-radius: 15px;" src="https://www.youtube.com/embed/G7iH-6wMM9o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="margin-left: 10px;border-radius: 15px;" src="https://www.youtube.com/embed/YlStg5Vg1xk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="margin-left: 10px;border-radius: 15px;" src="https://www.youtube.com/embed/Blb3fPmgRIY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="margin-left: 10px;border-radius: 15px;" src="https://www.youtube.com/embed/iljDG8mfTZk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="margin-left: 10px;border-radius: 15px;" src="https://www.youtube.com/embed/uNheXweEnmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="margin-left: 10px;border-radius: 15px;" src="https://www.youtube.com/embed/0jLes3V_0cU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="margin-left: 10px;border-radius: 15px;" src="https://www.youtube.com/embed/r5r1IwCCPVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="margin-left: 10px;border-radius: 15px;" src="https://www.youtube.com/embed/N85f_BM-R8Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe style="margin-left: 10px;border-radius: 15px;" src="https://www.youtube.com/embed/Z6i9QANymhw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>		
		      </div>
        </div>
      </section>

    </form>  
  
  </body>

 



<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="menu_bottom">
<div class="menu_container" style="margin-left: 100px; border-radius: 15px;">
  <div class="menu_item" onclick="location.href='#home'"><i class="fa fa-home"></i> Home</div>
  <div class="menu_item" onclick="location.href='#about_us'"><i class="fa fa-briefcase"></i>About Me</div>
  <div class="menu_item" onclick="location.href='#photo_section'"><i class="fa fa-image"></i>Photos</div>
  <div class="menu_item" onclick="location.href='#news_section'"><i class="fa fa-newspaper-o"></i>News</div>
  <div class="menu_item" onclick="location.href='#youtube_video'"><i class="fa fa-youtube-play"></i>Youtube</div>
</div>
</div>
</html>